gecko_driver=E:\\ceshijdk\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
success_to_mail=438117595@qq.com
tomail=438117595@qq.com
fmail=934518049@qq.com
enable_email=true
mail_title=hello
password=ljdijpduqjxobbfe